function solve(input) {
    let obj = {
        model: setModel(input),
        engine: {},
        carriage: {},
        wheels: new Array(4)
    }
    const engines = [
        { power: 90, volume: 1800 },
        { power: 120, volume: 2400 },
        { power: 200, volume: 3500 }
    ]
    // setModel(input);
    setEngine(input);
    setCarriage(input);
    setWheels(input)
    function setModel({ model }) {
        return model;
    }
    function setEngine({ power }) {
        obj.engine = engines.find(e => power <= e.power)
    }
    function setCarriage({ carriage, color }) {
        obj.carriage.type = carriage;
        obj.carriage.color = color;
    }
    function setWheels({ wheelsize }) {
        wheelsize % 2 === 0
            ? obj.wheels.fill(wheelsize - 1, 0, 4)
            : obj.wheels.fill(wheelsize, 0, 4)
    }
    return obj;
}

console.log(
    solve(
        {
            model: 'VW Golf II',
            power: 90,
            color: 'blue',
            carriage: 'hatchback',
            wheelsize: 14
        }
    ),
    solve(
        {
            model: 'Opel Vectra',
            power: 110,
            color: 'grey',
            carriage: 'coupe',
            wheelsize: 17
        }
    )
)
